<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2004191 - Muhammad Azar Nuzy | Latihan Pratikum 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="box-1">
        <h2>Ut id adipisicing anim esse.</h2>
        <p>
          Aliquip aute est dolor laborum ut adipisicing. Excepteur excepteur
          exercitation excepteur enim incididunt incididunt. Anim anim est dolor
          irure laborum aliqua anim.
        </p>
      </div>
      <div class="box-2">
        <h2>
          Amet laborum velit esse fugiat fugiat laboris ipsum in excepteur
          magna.
        </h2>
        <p>
          Est occaecat culpa eiusmod pariatur ad laborum commodo mollit do minim
          tempor cupidatat. Deserunt eiusmod aliqua minim duis nostrud enim
          nulla pariatur sunt. Do voluptate et officia mollit elit cupidatat ex
          voluptate adipisicing do. Sunt qui ex sint do exercitation cillum.
          Nulla sit eu magna culpa aliquip sit tempor ea ex sint amet magna
          dolore aliqua. Laboris dolor occaecat et cupidatat deserunt elit.
          Fugiat tempor fugiat officia proident velit ipsum esse culpa in magna
          adipisicing duis fugiat.
        </p>
      </div>
      <div class="box-3">
        <h2>Proident Lorem in ullamco et adipisicing enim.</h2>
        <p>
          Magna cillum est tempor ea ipsum do culpa magna id ex. Ullamco laborum
          laboris culpa quis amet quis amet minim esse. Consectetur dolor sint
          quis magna commodo amet officia enim dolor.
        </p>
      </div>
    </div>
  </body>
</html>
