* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    display: block;
    width: 80%;
    margin:  auto;
}

.box-1, .box-2, .box-3 {
    border: 1px solid #ebebeb;
    padding: 30px 20px;
    margin: 20px 0;
}

.box-1  h2 {
    color: blue;  
    padding-bottom: 1em;
}

.box-1 p {
    text-align: center;
    text-transform: uppercase;
}

.box-2 h2 {
    word-spacing: 1em;
    padding-bottom: 1em;
}

.box-2 p {
    color: red;
    text-align: right;
    font-weight: bold;
    font-style: italic;
    text-transform: lowercase;
}

.box-3 h2 {
    letter-spacing: 0.2em;
    padding-bottom: 1em;
}

.box-3 p {
    text-decoration: underline;
    text-align: justify;
    line-height: 2em;
    text-transform: capitalize;
}