* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 0;
}

.container {
  width: 1000px;
  height: 800px;
  margin: 40px auto;
  display: grid;
  gap: 5px;
  grid-template-columns: 100px 2fr 2fr 100px;
  grid-template-rows: 100px 2fr 2fr 100px;
}

.item {
  background-color: #00B4D8;
  padding: 20px;
  color: #fff
}

.item-1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 4;
}

.item-2 {
  grid-column: 2 / -1;
}

.item-3 {
  grid-row: 2 / 4;
}

.item-4 {
  grid-column: 3 / 4;
}

.item-5 {
  grid-column: 3 / 4;
}

.item-6 {
  grid-column: 4 / 5;
  grid-row: 2 / 5;
}

.item-7 {
  grid-column: 2 / 4;
}