<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2004191 - Muhammad Azar Nuzy - Tugas Praktikum 1</title>
    <link rel="stylesheet" href="./assets/style/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo">
          <a href="./">
            <img src="./assets/img/logo-removebg-preview.png" alt="Logo" />
            <span class="title">Azar's Website</span>
          </a>
        </div>
      </div>
    </header>

    <nav class="navbar">
      <div class="container">
        <ul class="navbar-menu">
          <li><a href="./">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="wrapper container">
      <main class="main-content">
        <div class="content content-form">
          <form action="#">
            <label for="nama">Nama</label>
            <input
              type="text"
              id="nama"
              name="nama"
              placeholder="Masukkan Nama"
              required
            />

            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Masukkan Email"
            />

            <label for="subject">Subject</label>
            <input
              type="text"
              id="subject"
              name="subject"
              placeholder="Masukkan Subject Email"
              required
            />

            <label for="message">Message</label>
            <textarea
              id="message"
              name="message"
              placeholder="Tuliskan Pesan"
              style="height: 200px"
            ></textarea>
            <input type="submit" value="Submit" />
          </form>
        </div>
      </main>
      <aside class="sidebar">
        <section class="sidebar-content">
          <img src="./assets/img/profile.jpg" alt="profile" />
          <table>
            <tr>
              <th>Nama</th>
              <td>M Azar Nuzy</td>
            </tr>
            <tr>
              <th>Kelas</th>
              <td>Ilkom-C1</td>
            </tr>
            <tr>
              <th>Angkatan</th>
              <td>2020</td>
            </tr>
            <tr>
              <th>Prodi</th>
              <td>Ilmu Komputer</td>
            </tr>
            <tr>
              <th>Universitas</th>
              <td>UPI</td>
            </tr>
          </table>
        </section>
      </aside>
    </div>

    <div class="clearfix"></div>

    <footer class="footer">
      <div class="container">
        <span>&copy; 2022 Muhammad Azar Nuzy 2004191</span>
      </div>
    </footer>
  </body>
</html>
