<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2004191 - Muhammad Azar Nuzy - Tugas Praktikum 1</title>
    <link rel="stylesheet" href="./assets/style/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo">
          <a href="./">
            <img src="./assets/img/logo-removebg-preview.png" alt="Logo" />
            <span class="title">Azar's Website</span>
          </a>
        </div>
      </div>
    </header>

    <nav class="navbar">
      <div class="container">
        <ul class="navbar-menu">
          <li><a href="./">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="wrapper container">
      <main class="main-content">
        <section class="content">
          <h2>Excepteur reprehenderit id nostrud esse sunt eiusmod do.</h2>
          <p>
            Dolor ex velit cillum velit incididunt Lorem. Mollit proident
            incididunt cillum in labore non magna anim sunt proident culpa aute.
            Nisi aliqua reprehenderit dolor excepteur voluptate laboris ut
            mollit veniam. Duis tempor nostrud velit incididunt nostrud sint
            cupidatat dolor eiusmod id eu minim culpa duis. Commodo veniam ut
            consectetur labore in do. Commodo id elit nulla non. Eiusmod sint
            laborum ex do proident laborum.
          </p>
        </section>
        <section class="content">
          <h2>Excepteur reprehenderit id nostrud esse sunt eiusmod do.</h2>
          <p>
            Dolor ex velit cillum velit incididunt Lorem. Mollit proident
            incididunt cillum in labore non magna anim sunt proident culpa aute.
            Nisi aliqua reprehenderit dolor excepteur voluptate laboris ut
            mollit veniam. Duis tempor nostrud velit incididunt nostrud sint
            cupidatat dolor eiusmod id eu minim culpa duis. Commodo veniam ut
            consectetur labore in do. Commodo id elit nulla non. Eiusmod sint
            laborum ex do proident laborum.
          </p>
        </section>
        <section class="content">
          <h2>Excepteur reprehenderit id nostrud esse sunt eiusmod do.</h2>
          <p>
            Dolor ex velit cillum velit incididunt Lorem. Mollit proident
            incididunt cillum in labore non magna anim sunt proident culpa aute.
            Nisi aliqua reprehenderit dolor excepteur voluptate laboris ut
            mollit veniam. Duis tempor nostrud velit incididunt nostrud sint
            cupidatat dolor eiusmod id eu minim culpa duis. Commodo veniam ut
            consectetur labore in do. Commodo id elit nulla non. Eiusmod sint
            laborum ex do proident laborum.
          </p>
        </section>
        <section class="content">
          <h2>Excepteur reprehenderit id nostrud esse sunt eiusmod do.</h2>
          <p>
            Dolor ex velit cillum velit incididunt Lorem. Mollit proident
            incididunt cillum in labore non magna anim sunt proident culpa aute.
            Nisi aliqua reprehenderit dolor excepteur voluptate laboris ut
            mollit veniam. Duis tempor nostrud velit incididunt nostrud sint
            cupidatat dolor eiusmod id eu minim culpa duis. Commodo veniam ut
            consectetur labore in do. Commodo id elit nulla non. Eiusmod sint
            laborum ex do proident laborum.
          </p>
        </section>
        <section class="content">
          <h2>Excepteur reprehenderit id nostrud esse sunt eiusmod do.</h2>
          <p>
            Dolor ex velit cillum velit incididunt Lorem. Mollit proident
            incididunt cillum in labore non magna anim sunt proident culpa aute.
            Nisi aliqua reprehenderit dolor excepteur voluptate laboris ut
            mollit veniam. Duis tempor nostrud velit incididunt nostrud sint
            cupidatat dolor eiusmod id eu minim culpa duis. Commodo veniam ut
            consectetur labore in do. Commodo id elit nulla non. Eiusmod sint
            laborum ex do proident laborum.
          </p>
        </section>
      </main>
      <aside class="sidebar">
        <section class="sidebar-content">
          <img src="./assets/img/profile.jpg" alt="profile" />
          <table>
            <tr>
              <th>Nama</th>
              <td>M Azar Nuzy</td>
            </tr>
            <tr>
              <th>Kelas</th>
              <td>Ilkom-C1</td>
            </tr>
            <tr>
              <th>Angkatan</th>
              <td>2020</td>
            </tr>
            <tr>
              <th>Prodi</th>
              <td>Ilmu Komputer</td>
            </tr>
            <tr>
              <th>Universitas</th>
              <td>UPI</td>
            </tr>
          </table>
        </section>
      </aside>
    </div>

    <div class="clearfix"></div>

    <footer class="footer">
      <div class="container">
        <span>&copy; 2022 Muhammad Azar Nuzy 2004191</span>
      </div>
    </footer>
  </body>
</html>
