* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 1000px;
}

.main .container{
  background:center url(../img/logo_upi.png) no-repeat;
}

.container {
  max-width: 500px;
  margin: 50vh auto 0 auto;
  border: 3px solid #e3e3e3;
  border-radius: 5px;
  transform: translate(0, -50%);
}

.container .title h2 {
  margin: 0;
}

.container .title {
  padding: 20px;
  border-bottom: 2px solid #e3e3e3;
}

.container .description {
  padding: 20px;
}

.share {
  width: 60px;
  text-align: center;
  position: fixed;
  top: 40%;
}

.share .title {
  font-size: 12px;
  font-weight: bold;
  background-color: #F4F5F6;
}

.share div {
  padding: 10px;
}

.share .icon {
  cursor: pointer;
}

.share img {
  filter: invert(91%) sepia(100%) saturate(0%) hue-rotate(184deg) brightness(105%) contrast(100%);
  height: 30px;
}

.share .icon.fb {
  background-color: rgb(59, 89, 152);
}

.share .icon.fb:hover {
  background-color: #22407F;
}

.share .icon.twt {
  background-color: rgb(0, 172, 237);
}

.share .icon.twt:hover {
  background-color: #0093D4;
}

.share .icon.ig {
  background-color: rgb(0, 123, 182);
}

.share .icon.ig:hover {
  background-color: #00629D;
}

.share .icon.wa {
  background-color: #25D366;
}

.share .icon.wa:hover {
  background-color: #128C7E;
}