<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>2004191 - Muhammad Azar Nuzy</title>
    <style>
      .container {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 40px;
      }
      button {
        width: 200px;
        height: 50px;
        border-radius: 35px;
        border: 0;
        cursor: pointer;
        font-weight: bolder;
        margin: 20px;
      }

      button:hover {
        background-color: rgb(45, 153, 180);
        color: white;
      }

      .input {
        background-color: #39aea9;
      }

      .change-color {
        background-color: #a2d5ab;
      }

      .undo-color {
        background-color: #e5efc1;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4">
      <button class="input">Input Data</button>
      <button class="change-color">Change Color</button>
      <button class="undo-color">Undo Color</button>
    </div>
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">No</th>
            <th scope="col">Nama</th>
            <th scope="col">Nim</th>
            <th scope="col">Alpro</th>
            <th scope="col">Desain Web</th>
            <th scope="col">Arsikom</th>
            <th scope="col">Metode Numerik</th>
            <th scope="col">Kewirausahaan</th>
            <th scope="col">Data Mining</th>
            <th scope="col">Statistika</th>
            <th scope="col">ML</th>
            <th scope="col">IP</th>
          </tr>
        </thead>
        <tbody class="table-content"></tbody>
      </table>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
