<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2004191 - Muhammad Azar Nuzy | Latihan Pratikum 3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1>My Website</h1>
      </div>
    </header>

    <nav class="navbar">
      <div class="container">
        <ul class="navbar-menu">
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Profile</li>
          <li>Bookmark</li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <main class="main-content">
        <article class="content">
          <h2>
            Magna magna labore enim ullamco minim do tempor aliqua veniam nulla
            excepteur et.
          </h2>
          <p>
            Id dolore consequat magna anim adipisicing elit amet laborum non
            commodo eiusmod esse. Ex esse commodo anim occaecat. Aute tempor
            excepteur sit elit minim mollit nostrud fugiat laborum voluptate
            commodo mollit mollit. Laborum quis irure amet dolor dolor nisi
            cillum ex esse tempor sint id sit.
          </p>
          <p>
            Elit aute dolore nulla excepteur adipisicing commodo. Occaecat
            aliquip aliqua ullamco enim nulla magna culpa cupidatat proident
            quis esse est ullamco adipisicing. Laboris voluptate reprehenderit
            veniam ad.
          </p>
          <p>
            Occaecat consectetur aliquip occaecat cupidatat Lorem quis voluptate
            ullamco fugiat reprehenderit ullamco duis. Laboris ullamco sit amet
            magna adipisicing quis cupidatat velit officia. Quis nisi laborum
            pariatur est nostrud labore tempor adipisicing cupidatat in dolore.
            Ipsum amet reprehenderit magna id est ut proident. Velit tempor
            Lorem exercitation sit et ea amet consequat.
          </p>
          <p>
            Ullamco elit aliqua id consectetur quis nulla. Ea tempor officia
            ullamco eiusmod irure elit aliquip deserunt laboris aliquip.
            Voluptate quis officia aliquip ut veniam anim eu anim consequat
            nostrud. Deserunt ipsum eiusmod ipsum ullamco tempor ad magna
            incididunt. Exercitation labore ex laborum dolor velit anim laborum
            nostrud labore proident nisi culpa. Ea non sint excepteur fugiat
            Lorem nisi ipsum exercitation exercitation et. Ea proident enim ad
            sunt adipisicing amet eiusmod.
          </p>
          <p>
            Voluptate irure culpa exercitation deserunt ea ut Lorem Lorem est
            aliqua enim irure cillum. Adipisicing nisi cillum in exercitation
            nisi. Velit dolore magna excepteur anim ut excepteur sit consectetur
            dolor cupidatat cillum sunt. Ex ex aute ea magna.
          </p>
          <p>
            Eiusmod sint nisi velit exercitation ullamco duis mollit aute duis.
            Anim eu Lorem qui esse culpa qui ea aute qui. Culpa nulla Lorem amet
            magna ea laborum voluptate tempor anim. Occaecat magna duis ipsum
            nulla eu. Qui irure enim veniam reprehenderit veniam elit qui Lorem
            sit nulla sint.
          </p>
        </article>
      </main>
      <aside class="sidebar">
        <section class="profile">
          <table>
            <tr>
              <th>Nim</th>
              <td>2004191</td>
            </tr>
            <tr>
              <th>Nama</th>
              <td>Muhammad Azar Nuzy</td>
            </tr>
            <tr>
              <th>Kelas</th>
              <td>C1</td>
            </tr>
            <tr>
              <th>Prodi</th>
              <td>Ilmu Komputer</td>
            </tr>
          </table>
        </section>
      </aside>
    </div>
  </body>
</html>
