:root {
    --main-color: #dff6ff;
    --second-color: #5d8bf4;
    --third-color: #5d8bf4;
}

* {
    box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100vh;
  margin: 0;
  padding-bottom: 80px;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 0 10px;
}

.clearfix {
  clear: both;
}

/* Header Style */
.header {
  background-color: var(--main-color);
}

.logo {
  padding: 20px 0;
  display: inline-block;
}

.logo img {
    height: 80px;
}

.title {
   position: relative;
   top: -25px; 
   color: var(--second-color);
   font-size: 38px;
}

.logo a {
    font-family: 'Franklin Gothic Medium';
    font-weight: 900;
    text-decoration: none;
}

/* Navbar Style */
.navbar {
  background-color: var(--second-color);
}

.navbar ul.navbar-menu {
  margin: 0;
  padding: 0;
}

.navbar li {
  display: inline-block;
}

.navbar-menu a {
  display: block;
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
}

.navbar-menu a:hover {
  background-color: #2d31fa;
}

.content-form input[type=text], input[type=email], textarea {
width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.content-form input[type=submit] {
    padding: 12px 30px;
    border-radius: 4px;
    border: 0;
    color: #fff;
    background-color: #007bff;
}

.content-form input[type=submit]:hover {
    background-color: #2d31fa;
    cursor: pointer;
}

/* Main Style */
div.wrapper {
  margin-top: 20px;
}

.content {
    border: 1px solid #ebebeb;
    padding: 30px 20px;
    margin: 20px 0;
}

/* sidebar style */
.sidebar {
  margin-top: 20px;
}

.sidebar-content {
  padding: 10px;
  border: 1px solid #e3e3e3;
}

.sidebar-content img {
    width: 220px;
    display: block;
    margin: 0 auto 10px;
    border-radius: 50%;
}

.sidebar-content table {
  margin: 0 auto;
}

/* Footer Style */
.footer {
  background-color: var(--third-color);
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
}

.footer span {
  color: white;
}

@media screen and (min-width: 800px) {
  .container {
    max-width: 1000px;
    margin: 0 auto;
  }

  .main-content {
    width: calc(70% - 10px);
    float: left;
    margin-right: 10px;
  }

  .content {
    padding: 10px 20px;
  }

  .sidebar {
    width: 30%;
    float: left;
  }

  .sidebar-content {
    padding: 15px;
  }
}

@media screen and (min-width: 1010px) {
  .container {
    padding: 0;
  }
}