<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2004191 - Muhammad Azar Nuzy | Latihan Pratikum 4</title>
    <link rel="stylesheet" href="./assets/style/style.css" />
  </head>
  <body>
    <main class="main">
      <div class="container">
        <header class="title">
          <h2>
            Qui magna ipsum velit nulla sunt labore enim deserunt minim velit
            consequat duis.
          </h2>
        </header>
        <section class="description">
          <p>
            Dolore amet dolore aute ut ipsum consequat aute sint deserunt
            occaecat. Mollit irure culpa quis elit ut laborum sint cupidatat
            labore magna qui proident nostrud. Pariatur amet ex minim id
            reprehenderit ad in veniam. Aliquip consequat adipisicing qui
            officia nulla cupidatat pariatur culpa labore dolor sunt
            exercitation cupidatat.
          </p>
          <p>
            Anim velit pariatur consequat aliqua pariatur proident laboris ut
            excepteur cillum consectetur ex irure labore. Minim exercitation
            veniam pariatur enim consectetur excepteur. Commodo et est elit
            consequat esse aliqua culpa nulla in. Excepteur labore elit est
            labore occaecat. Ea dolore laboris elit ut pariatur est nulla velit
            aute sit nulla.
          </p>
        </section>
      </div>
    </main>

    <div class="share">
      <div class="title">Share</div>
      <div class="icon twt">
        <img src="./assets/icons/twitter-brands.svg" class="twt-icon" alt="" />
      </div>
      <div class="icon fb">
        <img
          src="./assets/icons/facebook-f-brands.svg"
          class="fb-icon"
          alt=""
        />
      </div>
      <div class="icon ig">
        <img src="./assets/icons/instagram-brands.svg" class="ig-icon" alt="" />
      </div>
      <div class="icon wa">
        <img src="./assets/icons/whatsapp-brands.svg" class="wa-icon" alt="" />
      </div>
    </div>
  </body>
</html>
