html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: #f0f0f0;
  min-height: calc(100vh - 100px);
  margin: 50px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

/* Start Navbar */
.menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  background: #fff;
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: #333;
  text-transform: uppercase;
  font-size: 20px;
}

.menu a:hover {
  font-weight: bold;
}

.humberger-menu {
  background: #fff;
  border: 0;
  padding: 10px 20px;
  display: none;
}
/* End Navbar */

/* Start Jumbotron */
.jumbotron {
  display: grid;
  gap: 10px;
  grid-template-columns: auto 250px;
  grid-template-rows: 1fr 1fr;
}

.jumbotron__hero {
  height: 300px;
  padding: 20px;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgb(168, 168, 168, 0.6)) ,url("../images/images-1.jpg");
  display: flex;
  flex-direction: column;
  justify-content:center;
  color: white;
  grid-row: 1 / 3;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.jumbotron__hero > h3 {
  font-size: 30px;
}

.jumbotron__hero > p {
  font-weight: bold;
}

.jumbotron__price {
  background-color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.price-title {
  font-size: 45px;
  font-weight:500;
}

.jumbotron__price > p {
  margin-top: 5px;
  font-size: 15px;
}

.feature {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:170px;
  gap: 10px;
  margin-top: 10px;
}

.feature__item {
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content:baseline;
  flex-direction: column;
}

.feature__item > i {
  font-size: 35px;
}

.feature-title {
  padding-top: 10px;
  font-weight: bolder;
}

.feature__item > p {
  text-align: center;
}

.main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  background-color: #fff;
  margin: 20px 0;
  padding: 20px;
}

.main__content-img img {
  width: 30vw;
}

.main__content {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.main__content h4 {
  font-size: 22px;
  font-weight: bold;
}

.main__content p {
  line-height: 2;
}

.main__button {
  padding: 10px;
  width: 130px;
  cursor: pointer;
  border: 0;
}

.main__button:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

h2:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0.5em;
  border-top: 1px solid black;
  z-index: -1;
}

.social-media__title {
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  position:relative;
}

.social-media__title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 58%;
  right:0;
  height: 0.5em;
  border-top: 2px solid black;
  z-index: -1;
}

.social-media__title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right:58%;
  height: 0.5em;
  border-top: 2px solid black;
  z-index: -1;
}

.social-media {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  gap: 15px;
}

.social-media__img img{
  width: 220px;
  height: 220px;
  object-fit: cover;
}